# Set PS1
if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		# export PS1='\[\e[32m\][\u@\h:\w]#\[\e[m\] '
		export PS1="\[\e[32;1m\][\[\e[33;1m\]\u\[\e[31;1m\]@\[\e[33;1m\]\h \[\e[36;1m\]\w\[\e[32;1m\]]\[\e[34;1m\]\# \[\e[0m\]"
	else
		# export PS1='\[\e[32m\][\u@\h:\w]$\[\e[m\] '
		export PS1="\[\e[32;1m\][\[\e[33;1m\]\u\[\e[31;1m\]@\[\e[33;1m\]\h \[\e[36;1m\]\w\[\e[32;1m\]]\[\e[34;1m\]\$ \[\e[0m\]"
	fi
fi

# Set terminal env
export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH=/app/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/app/lib

# Set directoty and file default create permission
umask 022
